# Struts1

./: .project  pom.xml
DispatchAction/: .project  pom.xml
DispatchAction/src/main/webapp/: index.jsp  taskList.jsp
DispatchAction/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ForwardAction/: .classpath  .project  pom.xml
ForwardAction/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
HelloWorldStruts1/: .project  pom.xml
HelloWorldStruts1/src/main/webapp/: HelloWorld.jsp
HelloWorldStruts1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
InternationalizationStruts1/: .project  pom.xml
InternationalizationStruts1/src/main/webapp/: login.jsp  welcome.jsp
InternationalizationStruts1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
MappingDispatchAction/: .project
MappingDispatchAction/src/main/webapp/: index.jsp  taskList.jsp
MappingDispatchAction/src/main/webapp/WEB-INF/: struts-config.xml
TilesStruts1/: .project
TilesStruts1/src/main/webapp/: login.jsp
TilesStruts1/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
TilesStruts1/src/main/webapp/tiles/: base-layout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
ValidationValidateMethod/: .project
ValidationValidateMethod/src/main/webapp/: createTask.jsp
ValidationValidateMethod/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ValidationXMLClientSide/: .project
ValidationXMLClientSide/src/main/webapp/: Success.jsp  createTask.jsp
ValidationXMLServerSide/: .project
ValidationXMLServerSide/src/main/webapp/: createTask.jsp
src/main/java/com/skumar/: App.java
(+23 files in other folders)
