# Resources for parameter 'de.laliluna.tutorial.library.struts.ApplicationResources'
# Project P/LibraryWeb
error.taskName={0} is required.
createTaskForm.taskName=Task Name
errors.required={0} is required.